<!DOCTYPE html>
<html>
<head>
  <title>Simple Obsidian Note</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 320px;
      margin: 0;
      background-color: #f9f9f9;
    }
    h1 {
      font-size: 18px;
      font-weight: bold;
      margin-bottom: 20px;
      color: #333;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
      color: #555;
    }
    .api-key-container {
      margin-bottom: 5px;
    }

    .api-key-container label {
      display: flex;
      align-items: baseline;
      font-weight: bold;
    }

    .doc-link {
      margin-left: 10px;
      font-size: 14px;
      color: #6200ee;
      text-decoration: none;
      font-weight: normal;
    }
    input, textarea, select {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 14px;
      transition: border-color 0.3s;
    }
    input:focus, textarea:focus, select:focus {
      outline: none;
      border-color: rgb(124 58 237);
    }
    button {
      padding: 8px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.3s, color 0.3s;
      height: 36px;
      line-height: 20px;
    }
    #save {
      background-color: rgb(124 58 237);
      color: white;
    }
    #save:hover {
      background-color: rgb(109 40 217);
    }
    #reset {
      background-color: white;
      border: 1px solid rgb(124 58 237);
      color: rgb(124 58 237);
      margin-left: 10px;
      box-sizing: border-box;
    }
    #reset:hover {
      background-color: rgb(124 58 237);
      color: white;
    }
    .error {
      color: #ff4d4d;
      margin-top: 10px;
      font-size: 12px;
    }
    p {
      color: #666;
      font-size: 14px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div>
    <h1>Simple Obsidian Note</h1>
    <p>Click the floating ball to add notes.</p>
    <div class="api-key-container">
      <label for="api-key">API Key: 
        <a href="https://github.com/moyuguy/sidenote2obsidian/blob/master/README.md" target="_blank" class="doc-link">See Docs</a>
      </label>
    </div>
    <input type="text" id="api-key">
    <label for="api-url">API URL:</label>
    <select id="api-url">
      <option value="http://127.0.0.1:27123">HTTP (http://127.0.0.1:27123)</option>
      <option value="https://127.0.0.1:27124">HTTPS (https://127.0.0.1:27124)</option>
    </select>
    <label for="save-path">Save Path:</label>
    <input type="text" id="save-path" placeholder="Leave empty to save to root directory">
    <label for="shortcut-key">Shortcut Key:</label>
    <input type="text" id="shortcut-key" placeholder="Ctrl+O" readonly>
    <button id="save">Save</button>
    <button id="reset">Reset</button>
    <p id="error-message" class="error"></p>
  </div>
  <script src="popup.js"></script>
</body>
</html>